-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: create-qr-scan (prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw)
- Team: shopnowkh-7719s-projects (team_X4mwN9ulYKjZSrwORzUJB8rC)
- Search query: (no search query applied)
- Search timestamps: 2026-04-07T11:30:00.000Z to 2026-04-07T12:00:00.000Z
- Dashboard URL: https://vercel.com/shopnowkh-7719s-projects/create-qr-scan/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"r45bc-1775563129030-3ce9f100a686","timestamp":1775563129030,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w829g-1775563127950-e34e94c27958","timestamp":1775563127950,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vfcwh-1775563119663-5831c7764dfb","timestamp":1775563119663,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"57j65-1775563114572-15c4fba4b12b","timestamp":1775563114572,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s85d6-1775563111481-def95d9cca89","timestamp":1775563111481,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v7xnt-1775563110310-91880446070a","timestamp":1775563110310,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kcjvw-1775563062715-c29fe638923f","timestamp":1775563062715,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fqmzc-1775563029580-68b727d41363","timestamp":1775563029580,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gm9wg-1775563012354-edb0b1c637e4","timestamp":1775563012354,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gl9f2-1775563003283-b0d71a5e3dc9","timestamp":1775563003283,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"89vqj-1775562998086-233b8520d09b","timestamp":1775562998086,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8g5p7-1775562994874-ece33121e801","timestamp":1775562994874,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tkjnv-1775562993503-c6baceaaf7b4","timestamp":1775562993503,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 14, in <module>\nfrom bot_handlers import register_handlers\nFile \"/var/task/bot_handlers.py\", line 3, in <module>\nimport zxingcpp\nModuleNotFoundError: No module named 'zxingcpp'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x6shx-1775562954198-53645b4353c0","timestamp":1775562954198,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:54] \"GET /api/activities HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/activities","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rncxn-1775562954197-991573019c51","timestamp":1775562954197,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:54] \"GET /api/users HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/users","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"82gkl-1775562954196-cf34eb6c43d2","timestamp":1775562954196,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:54] \"GET /api/stats HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"htkqx-1775562953907-b7c949dcfb82","timestamp":1775562953907,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:53] \"GET /favicon.png HTTP/1.1\" 404 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hnsqv-1775562953824-95ea3e35a505","timestamp":1775562953824,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:53] \"GET /favicon.ico HTTP/1.1\" 404 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bnrwx-1775562953558-38dd1f5ccbb1","timestamp":1775562953558,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:53] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8t86l-1775562953474-9303eb270a10","timestamp":1775562953474,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:53] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rncxn-1775562944262-a75413975bd1","timestamp":1775562944262,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /favicon.ico HTTP/1.1\" 404 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4ddnd-1775562944160-1c0b9b1090d2","timestamp":1775562944160,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /api/activities HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/activities","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rncxn-1775562944155-3bb3159bb5a9","timestamp":1775562944155,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /api/stats HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9z6m-1775562944155-dbe87cb744ba","timestamp":1775562944155,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /api/users HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/users","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dxxfk-1775562944000-678378347988","timestamp":1775562944000,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /favicon.ico HTTP/1.1\" 404 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xlrdz-1775562943950-625fe2cfb2a0","timestamp":1775562943950,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /api/stats HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8mvmf-1775562943950-ae68026d5816","timestamp":1775562943950,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /api/activities HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/activities","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8bx64-1775562943950-ecfc3769a7c1","timestamp":1775562943950,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:44] \"GET /api/users HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/users","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rz48z-1775562943835-cb0f9175b4a5","timestamp":1775562943835,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET /api/activities HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/activities","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pzjft-1775562943835-bd00e3fa17e0","timestamp":1775562943835,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET /api/users HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/users","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4l65s-1775562943835-d952d80677bb","timestamp":1775562943835,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET /api/stats HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pxndf-1775562943634-815be2a909ac","timestamp":1775562943634,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET /api/activities HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/activities","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k4m7w-1775562943634-d8e2a2fa473a","timestamp":1775562943634,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET /api/stats HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gzbcj-1775562943634-8c10f10f9d44","timestamp":1775562943634,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET /api/users HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/users","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xlrdz-1775562943122-e7b0c00dd0e3","timestamp":1775562943122,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xg54-1775562943088-ab5005ff4899","timestamp":1775562943088,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rz48z-1775562943004-8724a4f13a43","timestamp":1775562943004,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cznx5-1775562942754-6bb455830dd2","timestamp":1775562942754,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:43] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5l6sp-1775562942720-f06d61d483c5","timestamp":1775562942720,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:42] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fq7zl-1775562942711-2aa7dd982a78","timestamp":1775562942711,"deploymentId":"dpl_DQwjB7zLaNgcKqnc1ey8v6P8z2cF","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"127.0.0.1 - - [07/Apr/2026 11:55:42] \"GET / HTTP/1.1\" 200 -","source":"serverless","domain":"create-qr-scan-oujpwcnln-shopnowkh-7719s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jlnt8-1775562819658-2a05cb4e4f66","timestamp":1775562819658,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"px9qm-1775562806262-eb300263f8a8","timestamp":1775562806262,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7mbbd-1775562801445-82013356efe7","timestamp":1775562801445,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8pvgx-1775562786939-bba1fd2fd39e","timestamp":1775562786939,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7nt9j-1775562583109-61e76500a62d","timestamp":1775562583109,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v82ss-1775562578240-0831a5621e18","timestamp":1775562578240,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dsm5d-1775562568552-db3156b70dab","timestamp":1775562568552,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vwxzg-1775562558745-574928245972","timestamp":1775562558745,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kzg2c-1775562552776-b473a5dfd471","timestamp":1775562552776,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8k2d7-1775562549297-7834c9abcc7d","timestamp":1775562549297,"deploymentId":"dpl_GbEZFgnT4de88KKLKFKX3NAkQR1y","projectId":"prj_TMo8RGzfndecBvjbNi3Hs7g5LHTw","level":"info","message":"HTTP Request: POST https://api.telegram.org/bot8750158477:AAFW_8Bt26jYDz9IlVv1kUBYT3jMqFAZy5U/getMe \"HTTP/1.1 200 OK\"","source":"serverless","domain":"create-qr-scan.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}